<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Expires" content="30">
  <meta name="description" content=" Front End Development Portfolio ">
  <meta name="author" content=" Wendy Martell ">
  <title>Cameron Pittman: Portfolio</title>

  <style type="text/css">
    html {
      font-size: 100%;
      overflow-y: scroll;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0;
      font-size: 14px;
      line-height: 1.61;
      font-weight: 400;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
    }

    a {
      color: #12C;
    }

    a:visited {
      color: #61C;
    }

    strong {
      font-weight: bold;
    }

    ul {
      margin: 1em 0;
      padding: 0 0 0 20px;
    }

    img {
      border: 0;
      max-width: 100%;
    }

    body {
      background: #fff;
    }

    header,
    footer,
    .container {
      max-width: 45em;
      margin: 0 auto;
    }

    header {
      padding: 0 0.5em;
      color: #C90B0B;
    }

    header img {
      border-radius: 40px;
      float: left;
    }

    header p {
      font-size: 1.5em;
      font-weight: bold;
      padding-left: 4em;
    }

    header p span {
      font-size: 0.8em;
      font-weight: normal;
    }

    .hero {
      padding: 2em;
      background-color: #f8f8f8;
      font-size: 1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .content {
      padding: 1em 1em;
    }

    .content li {
      list-style-type: none;
      font-size: 1.1em;
    }

    li img {
      float: left;
      padding-right: 1em;
    }

    li p {
      font-size: 0.9em;
      font-style: italic;
    }

    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }

    footer span {
      float: right;
      font-style: italic;
    }

    @media only screen and (max-width: 480px) {
      body {
        font-size: 12px;
      }

      header p {
        padding-left: 4.5em;
      }
    }

  </style>
  <link rel="preload" href="css/style.css" media="none" onload="this.rel='stylesheet'" as="style">
  <noscript><link rel="stylesheet" href="css/style.css" media="none" onload="if(media!='all')media='all'"></noscript>
  <link rel="preload" href="css/print.css" media="print" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/print.css" media="print"></noscript>
  <script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>

  <script>
    (function(w, g) {
      w['GoogleAnalyticsObject'] = g;
      w[g] = w[g] || function() {
        (w[g].q = w[g].q || []).push(arguments)
      };
      w[g].l = 1 * new Date();
    })(window, 'ga');

    // Optional TODO: replace with your Google Analytics profile ID.
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');
  </script>

  <script async src="http://www.google-analytics.com/analytics.js"></script>
  <script async src="js/perfmatters.js"></script>

  <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" > -->
  <script>
    // <! [CDATA [
    function loadCSS(e, t, n) {
      "use strict";
      var i = window.document.createElement("links");
      var o = t || window.document.getElementsByTagName("script")[0];
      i.rel = "stylesheet";
      i.href = e;
      i.media = "only x";
      o.parentNode.insertBefore(i, o);
      setTimeout(function() {
        i.media = n || "all"
      })
    }
    loadCSS("http://fonts.googleapis.com/css?family=Open+Sans:400,700");
    //]]>
  </script>

</head>

<body>
  <header>
    <a href="/">
      <source media="(min-width: 750px)" srcset="images/profilepic-100_large_2x.jpg 2x">
      <source media="(min-width: 500px)" srcset="images/profilepic-50_large_1x.jpg 1x">
      <img src="images/profilepic-100_large_2x.jpg" alt="Picture profile"></a>
    <p>Cameron Pittman<br><span>Course Developer</span></p>
  </header>

  <div class="container">
    <div class="hero">
      <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world
      to see :) <br> Contact me: me@email.com
    </div>

    <div class="content">
      <ul>
        <li>
          <source media="(min-width: 750px)" srcset="images/lh4-100_large_2x.jpg 2x">
          <source media="(min-width: 500px)" srcset="images/lh4-50_large_1x.jpg 1x">
          <img src="images/lh4-100_large_2x.jpg">
          <a href="project-2048.html">Build Your Own 2048!</a>
          <p>I made my own version of 2048. How cool is that!?</p>
        </li>

        <li>
          <source media="(min-width: 750px)" srcset="images/lh6-100_large_2x.jpg 2x">
          <source media="(min-width: 500px)" srcset="images/lh6-50_large_1x.jpg 1x">
          <img src="images/lh6-100_large_2x.jpg">
          <a href="project-webperf.html">Website Performance Optimization</a>
          <p>Hey... this class looks familiar.</p>
        </li>

        <li>
          <source media="(min-width: 750px)" srcset="images/lh5-100_large_2x.jpg 2x">
          <source media="(min-width: 500px)" srcset="images/lh5-50_large_1x.jpg 1x">
          <img src="images/lh5-100_large_2x.jpg">
          <a href="project-mobile.html">Mobile Web Development</a>
          <p>Making mobile apps isn't so hard after all.</p>
        </li>

        <li>
          <source media="(min-width: 750px)" srcset="views/images/pizzeria-200_large_2x.jpg 2x">
          <source media="(min-width: 500px)" srcset="views/images/pizzeria-100_large_1x.jpg 1x">
          <img style="width: 100px;" src="views/images/pizzeria-200_large_2x.jpg">
          <a href="views/pizza.html">Cam's Pizzeria</a>
          <p>Who wants a performant pizza?</p>
        </li>
      </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </div>
</body>

</html>
